/* Textual CSS for Soir TUI */
/* Colors matched to website: hsl(215, 20%, 9%) bg, hsl(215, 12%, 75%) text */

/* Global scrollbar styling */
* {
    scrollbar-background: #12161f;
    scrollbar-color: #3a4560;
    scrollbar-color-hover: #4a5878;
    scrollbar-color-active: #7ba3d1;
}

/* Header styling */
HeaderWidget {
    dock: top;
    height: 7;
    background: #0e1118;
    color: #b8c0cc;
    content-align: center middle;
}

/* Main container layout */
#main-container {
    height: 1fr;
}

#left-pane {
    width: 60%;
}

#right-pane {
    width: 40%;
}

/* Command shell styling */
CommandShellWidget {
    height: 100%;
    border: solid #2a3040;
    background: #12161f;
}

#command-output {
    height: 1fr;
    scrollbar-gutter: stable;
    background: #12161f;
    color: #b8c0cc;
    padding: 1;
}

#command-input {
    height: 3;
    border-top: solid #2a3040;
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding: 0 1;
    background: #181d28;
    color: #b8c0cc;
}

#command-input:focus {
    border-top: solid #7ba3d1;
}

/* Info panel styling */
InfoPanelWidget {
    height: 100%;
    border: solid #2a3040;
    background: #12161f;
    color: #b8c0cc;
    padding: 1 2;
    content-align: left top;
}

/* Log viewer styling */
LogViewerWidget {
    dock: bottom;
    height: 50%;
    border-top: solid #2a3040;
    background: #12161f;
    color: #b8c0cc;
}

/* Footer styling */
Footer {
    background: #0e1118;
    color: #6b7280;
}

Footer > .footer--highlight {
    background: #2a3040;
    color: #b8c0cc;
}

Footer > .footer--key {
    background: #3a4560;
    color: #b8c0cc;
}
